; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	mobizt/ESP Mail Client@^3.4.1
upload_port = 192.168.178.24
upload_flags = --auth=SolarTracker!123
